{
  "name": "keyboard-driven-mouse_task",
  "version": "1.0.0",
  "description": "Javascript.info task solution for Task 3 of Chapter \"Focusing: focus/blur\"",
  "main": "scripts/script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonOsman/keyboard-driven-mouse-task.git"
  },
  "keywords": [
    "javascript.info",
    "solution",
    "task-solution",
    "keyboard-driven-mouse"
  ],
  "author": "Osman Zakir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragonOsman/keyboard-driven-mouse-task/issues"
  },
  "homepage": "https://github.com/DragonOsman/keyboard-driven-mouse-task#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
